<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="500x500x500_box">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <!-- <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>2.43</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.10</iyy>
          <iyz>0</iyz>
          <izz>3.47</izz>
        </inertia> -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1 </scale>
            <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
