<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>15592 106000000</sim_time>
      <real_time>2 147577498</real_time>
      <wall_time>1650902491 864089805</wall_time>
      <iterations>849</iterations>
      <model name='500x500x500_box'>
        <pose>25.1851 2.66778 1.67213 0.001304 6.3e-05 -0.00913</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25.1851 2.66778 1.67213 0.001304 6.3e-05 -0.00913</pose>
          <velocity>4.9e-05 0.001443 -0.015237 0.000184 -0.000354 0.000123</velocity>
          <acceleration>0.297572 0.695338 -34.9521 -2.94207 0.932503 0.043253</acceleration>
          <wrench>0.297572 0.695338 -34.9521 0 -0 0</wrench>
        </link>
      </model>
      <model name='500x500x500_box_clone'>
        <pose>25.7065 2.68933 1.67212 0.00123 5.6e-05 -0.008646</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25.7065 2.68933 1.67212 0.00123 5.6e-05 -0.008646</pose>
          <velocity>-0.000173 0.000497 -0.01543 0.001963 -0.000614 -0.000118</velocity>
          <acceleration>0.093438 0.134322 -34.9738 -2.69416 0.816799 -0.029406</acceleration>
          <wrench>0.093438 0.134322 -34.9738 0 -0 0</wrench>
        </link>
      </model>
      <model name='500x500x500_box_clone_clone'>
        <pose>25.7219 2.53458 2.17193 0.001233 4.6e-05 -0.001243</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25.7219 2.53458 2.17193 0.001233 4.6e-05 -0.001243</pose>
          <velocity>-0.000522 -0.00054 -0.005687 0.002096 -0.000607 -0.000308</velocity>
          <acceleration>-0.093438 -0.134322 15.3738 0.239073 -0.381956 0.045935</acceleration>
          <wrench>-0.093438 -0.134322 15.3738 0 -0 0</wrench>
        </link>
      </model>
      <model name='500x500x500_box_clone_clone_clone'>
        <pose>25.1996 2.48039 2.17214 0.001356 5.4e-05 -0.000481</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25.1996 2.48039 2.17214 0.001356 5.4e-05 -0.000481</pose>
          <velocity>-9e-06 0.001381 -0.005247 2e-05 2.7e-05 0.000124</velocity>
          <acceleration>-0.297572 -0.695338 15.3521 1.02464 -0.419971 0.022567</acceleration>
          <wrench>-0.297572 -0.695338 15.3521 0 -0 0</wrench>
        </link>
      </model>
      <model name='500x500x500_box_clone_clone_clone_clone'>
        <pose>42.8307 6.16795 1.79086 -1e-06 -0 -0.00097</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>42.8307 6.16795 1.79086 -1e-06 -0 -0.00097</pose>
          <velocity>2.1e-05 3e-06 -0 4e-06 -8e-06 0.000145</velocity>
          <acceleration>0.000469 -0.00612 -0.000612 0.023403 0.005393 -0.003196</acceleration>
          <wrench>0.000469 -0.00612 -0.000612 0 -0 0</wrench>
        </link>
      </model>
      <model name='500x500x500_box_clone_clone_clone_clone_clone'>
        <pose>315.591 -6.79113 0.25025 1e-06 0 0.002382</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>315.591 -6.79113 0.25025 1e-06 0 0.002382</pose>
          <velocity>4.9e-05 5e-05 0.000124 -0.0002 0.000195 1e-06</velocity>
          <acceleration>0.098524 0.09915 0.24816 -0.3962 0.3937 -2e-05</acceleration>
          <wrench>0.098524 0.09915 0.24816 0 -0 0</wrench>
        </link>
      </model>
      <model name='500x500x500_box_clone_clone_clone_clone_clone_0'>
        <pose>41.8783 5.70411 1.79086 1.83993 -1.57079 -1.94665</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>41.8783 5.70411 1.79086 1.83993 -1.57079 -1.94665</pose>
          <velocity>-0.000482 3e-05 0.000176 -0.000308 -0.002091 0.000728</velocity>
          <acceleration>-1.10641 -2.99296 -8.4304 -2.78067 1.28702 -0.622599</acceleration>
          <wrench>-1.10641 -2.99296 -8.4304 0 -0 0</wrench>
        </link>
      </model>
      <model name='500x500x500_box_clone_clone_clone_clone_clone_0_clone'>
        <pose>42.6613 5.51356 1.79086 0 -0 -0.143335</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>42.6613 5.51356 1.79086 0 -0 -0.143335</pose>
          <velocity>-3e-06 -2e-05 2.4e-05 8.4e-05 -1.7e-05 6e-06</velocity>
          <acceleration>-0.0248 -0.113791 0.046698 0.457356 -0.105895 0.002615</acceleration>
          <wrench>-0.0248 -0.113791 0.046698 0 -0 0</wrench>
        </link>
      </model>
      <model name='500x500x500_box_clone_clone_clone_clone_clone_0_clone_clone_0'>
        <pose>42.3459 4.92902 1.79086 1.5708 0 -0.240929</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>42.3459 4.92902 1.79086 1.5708 0 -0.240929</pose>
          <velocity>9.4e-05 0.000175 -0.000114 -0.000697 0.000332 -2.9e-05</velocity>
          <acceleration>0.026014 0.449049 -0.482309 -1.86164 -0.125967 -0.02568</acceleration>
          <wrench>0.026014 0.449049 -0.482309 0 -0 0</wrench>
        </link>
      </model>
      <model name='euro_pallet'>
        <pose>25.5538 2.52715 1.29987 -4e-06 -0 -1.53527</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25.5538 2.52715 1.34987 -4e-06 -0 -1.53527</pose>
          <velocity>0 -1e-06 9e-06 1.2e-05 4e-06 -0</velocity>
          <acceleration>-0.037846 0.013162 -9.47393 -0.414584 -0.245938 6e-06</acceleration>
          <wrench>-0.756927 0.263236 -189.479 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose>27.9816 -1.12381 1.27786 -3e-06 -3e-06 -2.39963</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>27.9816 -1.12381 1.27786 -3e-06 -3e-06 -2.39963</pose>
          <velocity>0 -0 0.009119 -0.000589 0.000147 -0</velocity>
          <acceleration>0.278638 1.11848 18.1725 -1.15459 0.278468 -4e-05</acceleration>
          <wrench>22.2911 89.478 1453.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_walking'>
        <pose>28.7008 12.7975 1.27786 -1e-06 4e-06 -0.449975</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28.7008 12.7975 1.27786 -1e-06 4e-06 -0.449975</pose>
          <velocity>4.7e-05 -4.6e-05 0.000274 0.000726 -0.000192 -0.000166</velocity>
          <acceleration>0.537528 0.590833 -7.09197 -0.663961 0.474933 -0.165991</acceleration>
          <wrench>43.0022 47.2666 -567.357 0 -0 0</wrench>
        </link>
      </model>
      <model name='warehouse'>
        <pose>31.4271 5.66762 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>31.4271 5.66762 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose>24.1035 -20.3711 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose>25.3341 6.71963 1 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0'>
        <pose>11.212 0.27236 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>18.288 10.5972 2.13475 0 -0.058203 -1.16482</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='warehouse'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://warehouse_02/meshes/warehouse_sim_9.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://warehouse_02/meshes/warehouse_sim_9.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.427359 1.0909 0 0 -0 0</pose>
    </model>
    <model name='euro_pallet'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2.43</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1</iyy>
            <iyz>0</iyz>
            <izz>3.47</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>42.214 -15.8161 0 0 -0 0</pose>
    </model>
    <model name='500x500x500_box'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>34.2585 25.1777 0 0 -0 0</pose>
    </model>
    <model name='500x500x500_box_clone'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>26.0315 1.35336 1.67324 0 -0 0</pose>
    </model>
    <model name='500x500x500_box_clone_clone'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>25.658 1.64461 1.67324 0 -0 0</pose>
    </model>
    <model name='500x500x500_box_clone_clone_clone'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>25.2239 2.48317 2.17238 0.002553 -0.000263 -0.00035</pose>
    </model>
    <model name='500x500x500_box_clone_clone_clone_clone'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>33.6331 5.52339 2.17183 0.001485 -8.2e-05 0.000895</pose>
    </model>
    <model name='500x500x500_box_clone_clone_clone_clone_clone'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>315.591 -6.79113 1.79086 3e-06 0 0.002394</pose>
    </model>
    <model name='500x500x500_box_clone_clone_clone_clone_clone_0'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>42.512 5.66457 1.79086 0 1e-06 0.002321</pose>
    </model>
    <model name='500x500x500_box_clone_clone_clone_clone_clone_0_clone'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>42.4678 5.1523 1.79086 0 -0 0.002663</pose>
    </model>
    <model name='500x500x500_box_clone_clone_clone_clone_clone_0_clone_clone_0'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://500x500x500_box/meshes/500x500x500_box_v2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>42.3905 4.63903 1.79086 -0 1e-06 0.010156</pose>
    </model>
    <model name='person_walking'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>35.3185 2.20752 0 0 -0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>38.1081 16.6187 0 0 -0 0</pose>
    </model>
    <light name='user_spot_light_0' type='spot'>
      <pose>11.212 0.27236 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_point_light_0' type='point'>
      <pose>25.3341 6.71963 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_0' type='directional'>
      <pose>24.1035 -20.3711 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
  </world>
</sdf>
