<?xml version="1.0" ?>
<robot name="mirabb_rev2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque215215215">
  <color rgba="0.8431372549019608 0.8431372549019608 0.8431372549019608 1.0"/>
</material>
<material name="opaque25500_1">
  <color rgba="0.14901960784313725 0.3254901960784314 0.9607843137254902 1.0"/>
</material>
<material name="opaque25500_1_1">
  <color rgba="0.14901960784313725 0.9607843137254902 0.49019607843137253 1.0"/>
</material>
<material name="opaque128128128">
  <color rgba="0.5019607843137255 0.5019607843137255 0.5019607843137255 1.0"/>
</material>
<material name="opaque225225225">
  <color rgba="0.8823529411764706 0.8823529411764706 0.8823529411764706 1.0"/>
</material>
<material name="opaque636363">
  <color rgba="0.25098039215686274 0.25098039215686274 0.25098039215686274 1.0"/>
</material>
<material name="opaque192196191">
  <color rgba="0.7529411764705882 0.7686274509803922 0.7490196078431373 1.0"/>
</material>
<material name="opaque25500">
  <color rgba="1.0 0.0 0.0 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>

</robot>
